# license-mgmt

./: pom.xml
src/main/java/org/datwyler/: DeterministicKeyGenerator.java  EncryptionUtils.java  Main.java  SigningUtils.java
src/test/java/org/datwyler/: DeterministicKeyGeneratorTest.java  EncryptionUtilsTest.java
